REACT_APP_API_URL=https://maitria-backend.onrender.com
REACT_APP_RAZORPAY_KEY_ID=rzp_test_rj3yYlgq8SoyX9
REACT_APP_PRIMARY_COLOR=#F9DBBD
REACT_APP_SECONDARY_COLOR=#FFA5AB
REACT_APP_ACCENT_COLOR=#DA627D


REACT_APP_FIREBASE_API_KEY=AIzaSyAKMZ5EQulsMRToDTvZ4ho0VLafgw_wBgM
REACT_APP_FIREBASE_AUTH_DOMAIN=miatri-9ca40.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=miatri-9ca40
REACT_APP_FIREBASE_STORAGE_BUCKET=miatri-9ca40.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=167173813217
REACT_APP_FIREBASE_APP_ID=1:167173813217:web:2fc0718f73a4dd3fa7d8a0